@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@300;500&display=swap');

body {
    margin: 0;
}

.page-grid .collection .book-card-wrapper .book-card-holder .book-card {
    min-width: 120px;
}

.page-grid .request-book {
    background: #F1E9DB;
    padding: 16px;
    box-shadow: 2px 20px 40px 0px rgba(0, 0, 0, 0.1);
    border-radius: 16px;
    grid-row: 2;
}


/* Main */
h2 {
    margin: 0;
    font-family: 'IBM Plex Serif', serif;
    font-weight: 500;
    font-size: 42px;
}

h3 {
    font-family: 'IBM Plex Serif', serif;
    font-weight: 500;
}

p {
    font-family: 'IBM Plex Serif', serif;
    font-weight: 300;
}

.page-grid {
    display: grid;
    gap: 54px;
    padding: 10px 10px;
}

.page-grid .genres {
    background: #F1E9DB;
    padding: 16px;
    box-shadow: 2px 20px 40px 0px rgba(0, 0, 0, 0.1);
    border-radius: 16px;
}

.page-grid .genres .genres-wrapper {
    padding: 14px;
}

.page-grid .collection {
    background: #F1E9DB;
    box-shadow: 2px 20px 40px 0px rgba(0, 0, 0, 0.1);
    border-radius: 16px;
}

.page-grid .collection .title {
    padding: 16px;
}

.page-grid .collection .book-card-wrapper {
    display: grid;
    padding: 32px;
}

.page-grid .collection .book-card-wrapper .book-card-holder {
    padding: 18px;
}

.page-grid .collection .book-card-wrapper .book-card-holder .book-card {
    padding: 16px;
    border-radius: 10px;
    box-shadow: 2px 20px 40px 0px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    text-align: center;
}

.page-grid .collection .book-card-wrapper .book-card-holder .book-card img {
    max-width: 100%;
    max-height: 100%;
}

/* Buttons */
.genre{
    background: white;
    border: 1.5px solid purple;
    padding: 5px;
    margin-top: 8px;
    width: 30%;
    font-size: 70%;
    color: black;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;  
    position: static;
    
    
}
.genre:hover{
    background-image: linear-gradient(-45deg, #d82ca4 0, rgb(76, 0, 130) 100%);
   color: white;
}


@media screen and (min-width: 600px) {
    /* Main */
    .page-grid {
        padding: 10px 20px;
    }
    .page-grid .collection .book-card-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 800px) {
    .page-grid {
        padding: 10px 30px;
    }
    .page-grid .collection .book-card-wrapper {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1100px) {
    .page-grid {
        grid-template-columns: auto auto;
        padding: 10px 40px 40px 40px;
    }

    .page-grid .genres {
        grid-row: 1;
    }

    .page-grid .collection {
        grid-row: span 3;
    }

    .page-grid .collection .book-card-wrapper {
        grid-template-columns: repeat(4, 1fr);

    }
    }